<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Laila&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <title>User Page</title>
</head>

<body>
  <!-- <div class="container">
    <div class="row">
      <div class="col-12">
        sada
      </div>
    </div>
  </div> -->

  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="text-center">
          <img src="assets/img/gohan.jpg" alt="Gohan" class="img-profile">
          <p>Gohan Kid</p>
          <div class="row">
            <div class="col-12">

              <div class="float-left">
                Follower
              </div>
              <div class="float-right">
                100
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">

              <div class="float-left">
                Follower
              </div>
              <div class="float-right">
                100
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">

              <div class="float-left">
                Follower
              </div>
              <div class="float-right">
                100
              </div>
            </div>
          </div>
          <!-- <div class="text-left">
            Follower
          </div>
          <div class="text-right">
            100
          </div>
          <div class="text-left">
            Follower
          </div>
          <div class="text-right">
            100
          </div> -->
        </div>



      </div>
      <div class="col-9" style="background: red;height: 100px;">

      </div>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>

</html>